{% extends 'base.html' %}
{% load static %}


{% block content %}

    <h3>待收货订单列表</h3>

    <ul>
        <!--订单展示-->
        {% for order in orders %}
            <hr>
            <li>
                <a href="#">
                    <p>订单编号:{{ order.id }}<!-- 订单id --></p>
                    <p>商品数量:{{ order.o_num }}<!-- 数量 --></p>
                        <!--展示商品的名称-->
                        {% for ordergood in order.ordergoodsmodel_set.all %}

                        <li>
                            <img src="{{ ordergood.goods.product_img }}" alt=""><br>
                            {{ ordergood.goods.product_long_name }} - 数量:{{ ordergood.good_num }}
                        </li>
                        {% endfor %}
                        <!--处理结束-->
                </a>
            </li>
        {% endfor %}
        <!--订单处理结束-->

    </ul>


{% endblock %}
