{% extends 'base.html' %}
{% load static %}

{% block EXTJS %}
    <script type="text/javascript" src="{% static 'app/order/js/order.js' %}"></script>
{% endblock %}

{% block content %}

    <div id="order_info" class="container">

    <!--订单编号-->
    <h3>订单编号:{{ order.id }}</h3>
    <!--处理结束-->
    <ul>

        <!--所有订单信息展示-->
        {% for order_good in order_goods %}
            <li>
                <!--商品名称展示-->
                <img src="{{ order_good.goods.product_img }}">

                <span>{{ order_good.good_num }} <!-- 数量展示 --></span>
            </li>
        {% endfor %}
        <!--订单处理结束-->

    </ul>
        <!--订单id展示-->
        <button id="alipay" class="btn btn-success btn-block" orderid="{{ order.id }}">Alipay</button>

    </div>


{% endblock %}