{% extends 'base_main.html' %}
{% load static %}
{% block extCSS %}
{{ block.super }}
    <link rel="stylesheet" href="{% static 'app/cart/cart.css' %}">
{% endblock %}

{% block EXTJS %}
    {{ block.super }}
    <script type="text/javascript" src="{% static 'app/cart/js/cart.js' %}"></script>
    <script src="{% static 'app/cart/js/common.js' %}"></script>
    <script src="{% static 'app/cart/js/change_select.js' %}"></script>
{% endblock %}


{% block content %}

    <div id="cart">

        <h3>购物车</h3>

        <div class="full">

            <section class="clear">

                <ul>
                    <li>收货人:王帅帅<div><p><span><a href="#">修改&gt;</a></span></p></div></li>
                    <li>电话:8008208820 </li>
                    <li>收货地址:宝胜北里西区28号天丰利商城</li>

                </ul>


                <div class="bill">

                    <p>闪送超市</p>

                    <a href="#">凑单专区</a>

                    <p>满100减99</p>

                </div>

                <p class="delivery">

                    <span>收货时间:</span>
                    <span>一小时送达</span>
                    <a href="#">可送达&gt;</a>
                </p>

                <p class="delivery">
                    <span>留言:</span>
                    <input type="text" placeholder="有什么特殊需求">
                </p>


                <menu>

                    <ul>
                        <!--购物车信息展示-->
                        {% for cart in carts %}
                            <li class="menuList" cartid="">
                                <div class="confirm">
                                    <span class="is_choose" is_select="">
                                            <span id="select_{{ cart.id }}" onclick="changSelect({{ cart.id }})">
                                                {% if cart.is_select %}
                                                √
                                                {% else %}
                                                    &nbsp;
                                                {% endif %}
                                            </span>
                                    </span>
                                </div>
                                <a href="#">
                                    <img src="{{ cart.goods.product_img }}" alt="">
                                    <p>{{ cart.goods.product_long_name }}</p>
                                </a>
                                <section>
                                    {% csrf_token %}
                                    <button onclick="subshop({{ cart.id }})">-</button>
                                    <span id="num_{{ cart.id }}">{{ cart.c_num }}</span>
                                    <button onclick="addshop({{ cart.id }})">+</button>
                                </section>
                            </li>
                        {% endfor %}
                        <!--购物车数据处理结束-->


                        <li class="payTheBill">

                            <div class="confirm" id="all_select">
                                <span>

                                        <span id="sele_all" onclick="changeAll({{ select_all }})">
                                            {% if select_all %}
                                                √
                                            {% else %}
                                                &nbsp;
                                            {% endif %}
                                        </span>

                                </span>
                            </div>

                            <p>
                                <span>全选</span>
                                <span id="total">总价:{{ total }}</span>
                            </p>

                            <span id="generate_order" ><a href="{% url 'order:createorder' %}">下单</a></span>

                        </li>

                    </ul>

                </menu>

{#            <div class="menuList">#}
{##}
{#                {% for cart in carts %}#}
{##}
{#                    <div class="confirm">#}
{#                    <span>#}
{#                        <span>√</span>#}
{#                    </span>#}
{#                    </div>#}
{##}
{#                    <a href="#">#}
{#                        <img src="{{ cart.goods.productimg }}" alt="{{ cart.goods.productlongname }}">#}
{#                        <p>{{ cart.goods.productlongname }}</p>#}
{#                    </a>#}
{##}
{#                {% endfor %}#}
{##}
{##}
{#            </div>#}
            </section>



        </div>


    </div>


{% endblock %}